# spring-boot

./: .gitignore  README.md
advance/cachedemo/: pom.xml
advance/cachedemo/src/main/resources/: application.properties
advance/cachedemo/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
advance/taskdemo/: pom.xml
advance/taskdemo/src/main/resources/: application.properties
case/custom-initializr/: pom.xml
case/custom-initializr/src/main/resources/: application-common.yml  application-dependencies.yml  application-dev.yml  application-third.yml  application.properties
case/javatask/src/: Main.java
case/log/: pom.xml
case/log/src/main/resources/: log4j.properties
case/log/src/test/java/com/example/logdemo/log/: LogTest.java
case/mybatis-generator-core-1.3.2/lib/: generatorConfig.xml
case/mybatis-generator-core-1.3.2/lib/config/: generator.properties
case/securitydemo/: pom.xml
case/securitydemo/src/main/resources/: application.properties
case/securitydemo/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
case/securitydemo/src/main/resources/static/: login.html
case/tools/: pom.xml
case/tools/src/main/java/com/example/toolsdemo/: ToolsdemoApplication.java
case/tools/src/main/java/com/example/toolsdemo/commons/: BeanutilsTools.java  LangBean.java  LangTools.java  UserBean.java
case/tools/src/main/java/com/example/toolsdemo/controller/: XssController.java
case/tools/src/main/java/com/example/toolsdemo/excel/: ExcelOpsTool.java
case/tools/src/main/java/com/example/toolsdemo/pdf/: PDFOpsTool.java  PdfEventHandler.java
case/tools/src/main/java/com/example/toolsdemo/xml/: XmlBean.java  XstreamTools.java
case/tools/src/main/java/com/example/toolsdemo/xss/: RequestWrapper.java  XssFilter.java
case/tools/src/main/java/com/example/toolsdemo/xss/config/: MyServerConfig.java
case/tools/src/main/resources/templates/: index.html  main.html
case/tools/src/test/java/com/example/toolsdemo/commons/: BeanutilsToolsTest.java  LangToolsTest.java
case/tools/src/test/java/com/example/toolsdemo/excel/: ExcelOpsToolTest.java
case/tools/src/test/java/com/example/toolsdemo/pdf/: PDFOpsToolTest.java
case/tools/src/test/java/com/example/toolsdemo/xml/: XmlTest.java
case/tools/src/test/java/com/example/toolsdemo/xss/: XssTest.java
demo/: .gitignore  keystore.p12  pom.xml
demo/doc/sql/: advanceselect.sql
demo/src/main/java/com/example/demo/: DemoApplication.java  Student.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  SpringSessionController.java.bak
demo/src/main/java/com/example/demo/db/config/: DataSourceConfig.java  Db2DataSourceConfig.java  MysqlDataSourceConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/db/controller/: CountryController.java
demo/src/main/java/com/example/demo/db/dao/db2/: AdvanceDao.java  UserDao.java
demo/src/main/java/com/example/demo/db/dao/mysql/: CountryMapper.java  MysqlUserDao.java
demo/src/main/java/com/example/demo/db/generator/: Student.java  StudentMapper.java  StudentMapper.xml
demo/src/main/java/com/example/demo/db/pojo/: BaseEntity.java  Country.java  Item.java  Order.java  OrderDetail.java  User.java
demo/src/main/java/com/example/demo/db/service/: CountryService.java
demo/src/main/java/com/example/demo/servlet/: SyncServlet.java
demo/src/main/java/com/example/demo/web/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyServerConfig.java  UserNotExistException.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/web/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyErrorAttributes.java  MyExceptionHandler.java  ServicePushController.java
demo/src/main/java/com/example/demo/web/filter/: MyFilter.java
demo/src/main/java/com/example/demo/web/listener/: MyListener.java
demo/src/main/java/com/example/demo/web/pojo/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java
demo/src/main/java/com/example/demo/web/servlet/: MyServlet.java
demo/src/main/resources/: application-db.properties  application-log.properties  application-prod.properties  application-test.properties  application-web.properties  application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
demo/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
demo/src/main/resources/mapper/db2/: AdvanceMapper.xml  UserMapper.xml
demo/src/main/resources/mapper/mysql/: CountryMapper.xml  UserMapper.xml
demo/src/main/resources/public/: index.html
demo/src/main/resources/static/assets/js/: scripts.js
demo/src/main/resources/templates/: dashboard.html  hello.html  index.ftl  index.html  list.html  login.html  success.html
demo/src/main/resources/templates/commons/: bar.html
demo/src/main/resources/templates/emp/: add.html  list.html
demo/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
demo/src/test/java/com/example/demo/db/: DBTest.java
demo/src/test/java/com/example/demo/db/dao/db2/: AdvanceDaoTest.java  UserDaoTest.java
demo/src/test/java/com/example/demo/db/dao/mysql/: CountryMapperTest.java  MysqlUserDaoTest.java
demo/src/test/java/com/example/demo/db/service/: CountryServiceTest.java
doc/: Spring Boot 启动.md  Spring Boot版本号.md  Spring boot.md
myapp/: pom.xml
myapp/src/main/java/com/example/myapp/: DemoApplication.java  Student.java
myapp/src/main/java/com/example/myapp/controller/: HelloController.java  SpringSessionController.java.bak
myapp/src/main/java/com/example/myapp/servlet/: SyncServlet.java
myapp/src/main/resources/: application.properties
pool/druid/: pom.xml
pool/druid/src/main/resources/: application-bak.properties  application.yml
pool/multiswitch/: pom.xml
pool/multiswitch/src/main/resources/: application.yml
pool/multiswitch/src/main/resources/mapper/: MultitestMapper.xml
servlet/servlet4.0/src/servlet/: LoginServlet.java  RefreshServlet.java
servlet/servlet4.0/web/: index.jsp
servlet/servlet4.0/web/WEB-INF/: web.xml
(+73 files in other folders)
