spring.profiles.include=db,log,web

# server
#server.servlet.context-path=/demo2.1.7
#server.port=8002
#spring.profiles.active=prod
#spring.application.name=Admin Client
#
# Actuator
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#springboot admin
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.boot.admin.client.url=http://localhost:8000
#
## \u8BBE\u7F6Esession \u5B58\u50A8\u7C7B\u578B\u4E3Aredis
#spring.session.store-type=redis
##Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA40\uFF09
#spring.redis.database=0
##Redis \u670D\u52A1\u5668
#spring.redis.host=192.168.10.128
##Redis \u7AEF\u53E3
#spring.redis.port=6379
##\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u8D1F\u6570\u8868\u793A\u65E0\u9650\u5236)
#spring.redis.jedis.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=5000
#
#
## info
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@