# DB Configuration for DB2
spring.datasource.db2.jdbcUrl=jdbc:db2://localhost:50000/demo
spring.datasource.db2.username=demo
spring.datasource.db2.password=wxh_zy
spring.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver

#驱动配置信息
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

#http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/#Configuration
#mybatis.type-aliases-package=com.example.demo.db.pojo
#mybatis.config-location=classpath:mybatis-config.xml
#按驼峰命名法映射
mybatis.configuration.map-underscore-to-camel-case=true
#关闭二级缓存
mybatis.configuration.cache-enabled=false
#开启延迟加载开关
mybatis.configuration.lazy-loading-enabled=true
#开启延迟加载(默认积极加载，改为消极加载)
mybatis.configuration.aggressive-lazy-loading=false