server.port=8081
server.servlet.context-path=/my

# \u56FD\u9645\u5316
spring.messages.basename=i18n.login

# \u53D6\u6D88\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.mvc.date-format=yyyy-MM-dd HH:mm


# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u6620\u5C04
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static
## \u8D44\u6E90\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#spring.resources.cache.period=5000s
### \u5F00\u542F\u538B\u7F29
#spring.resources.chain.compressed=true
## \u542F\u7528\u7F13\u5B58
#spring.resources.chain.cache=true
### Enable the Spring Resource Handling chain. Disabled by default
#spring.resources.chain.enabled=true
### \u5F00\u542F\u7248\u672C\u63A7\u5236\u7B56\u7565\uFF0C\u9ED8\u8BA4\u4E3Afalse
#spring.resources.chain.strategy.content.enabled=true
## \u6307\u5B9A\u8981\u5E94\u7528\u7684\u7248\u672C\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u9ED8\u8BA4\u4E3A:[/**]
#spring.resources.chain.strategy.content.paths=/**