spring.profiles.include=db,log,web

# server
#server.servlet.context-path=/demo2.1.7
#server.port=8002
#spring.profiles.active=prod
#spring.application.name=Admin Client
#
# Actuator
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#springboot admin
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.boot.admin.client.url=http://localhost:8000
#
## 设置session 存储类型为redis
#spring.session.store-type=redis
##Redis 数据库索引（默认0）
#spring.redis.database=0
##Redis 服务器
#spring.redis.host=192.168.10.128
##Redis 端口
#spring.redis.port=6379
##连接池最大连接数(负数表示无限制)
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=5000
#
#
## info
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
