# DB Configuration for DB2
spring.datasource.db2.jdbcUrl=jdbc:db2://localhost:50000/demo
spring.datasource.db2.username=demo
spring.datasource.db2.password=wxh_zy
spring.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver

#«˝∂Ø≈‰÷√–≈œ¢
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

#http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/#Configuration
#mybatis.type-aliases-package=com.example.demo.db.pojo
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.cache-enabled=false