server.port=8080
server.servlet.context-path=/my

spring.messages.basename=i18n.login
# 配置静态资源映射
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static
## 资源缓存时间，单位秒
#spring.resources.cache.period=5000s
### 开启压缩
#spring.resources.chain.compressed=true
## 启用缓存
#spring.resources.chain.cache=true
### Enable the Spring Resource Handling chain. Disabled by default
#spring.resources.chain.enabled=true
### 开启版本控制策略，默认为false
#spring.resources.chain.strategy.content.enabled=true
## 指定要应用的版本的路径，多个以逗号分隔，默认为:[/**]
#spring.resources.chain.strategy.content.paths=/**