# DB Configuration for DB2
spring.datasource.db2.jdbcUrl=jdbc:db2://localhost:50001/demo
spring.datasource.db2.username=demo
spring.datasource.db2.password=wxh_zy
spring.datasource.db2.driverClassName=com.ibm.db2.jcc.DB2Driver

#\u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

#http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/#Configuration
#mybatis.type-aliases-package=com.example.demo.db.pojo
#mybatis.config-location=classpath:mybatis-config.xml
#\u6309\u9A7C\u5CF0\u547D\u540D\u6CD5\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u5173\u95ED\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=false
#\u5F00\u542F\u5EF6\u8FDF\u52A0\u8F7D\u5F00\u5173
mybatis.configuration.lazy-loading-enabled=true
#\u5F00\u542F\u5EF6\u8FDF\u52A0\u8F7D(\u9ED8\u8BA4\u79EF\u6781\u52A0\u8F7D\uFF0C\u6539\u4E3A\u6D88\u6781\u52A0\u8F7D)
mybatis.configuration.aggressive-lazy-loading=false

#Mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
## \u6F14\u793A\u5206\u9875\u63D2\u4EF6Mybatis pagehelper\u524D\u7AEF\u9875\u9762freemarker\u914D\u7F6E
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request