spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.one.url: jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.one.username: root
spring.datasource.druid.one.password: root
spring.datasource.druid.one.driver-class-name: com.mysql.cj.jdbc.Driver
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.one.initial-size: 1
spring.datasource.druid.one.min-idle: 3
spring.datasource.druid.one.max-active: 20
spring.datasource.druid.one.max-wait: 60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.one.min-evictable-idle-time-millis: 600000
spring.datasource.druid.one.max-evictable-idle-time-millis: 900000
spring.datasource.druid.one.validation-query: select 1
spring.datasource.druid.one.test-while-idle: true
spring.datasource.druid.one.test-on-borrow: false
spring.datasource.druid.one.test-on-return: false
spring.datasource.druid.one.pool-prepared-statements: true
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size: 20
# \u5408\u5E76\u591A\u4E2A\u6570\u636E\u6E90\u76D1\u63A7
spring.datasource.druid.one.use-global-data-source-stat: true
spring.datasource.druid.one.filters: stat,wall
spring.datasource.druid.two.url: jdbc:db2://localhost:50001/demo
spring.datasource.druid.two.username: demo
spring.datasource.druid.two.password: wxh_zy
spring.datasource.druid.two.driver-class-name: com.ibm.db2.jcc.DB2Driver
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.two.initial-size: 1
spring.datasource.druid.two.min-idle: 3
spring.datasource.druid.two.max-active: 20
spring.datasource.druid.two.max-wait: 60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.two.min-evictable-idle-time-millis: 600000
spring.datasource.druid.two.max-evictable-idle-time-millis: 900000
spring.datasource.druid.two.validation-query: select 1 from sysibm.sysdummy1
spring.datasource.druid.two.test-while-idle: true
spring.datasource.druid.two.test-on-borrow: false
spring.datasource.druid.two.test-on-return: false
spring.datasource.druid.two.pool-prepared-statements: true
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.two.max-pool-prepared-statement-per-connection-size: 20
# Global \u6570\u636E\u6E90\u76D1\u63A7
spring.datasource.druid.two.use-global-data-source-stat: true
spring.datasource.druid.two.filters: stat,wall,slf4j

spring.datasource.druid.stat-view-servlet.login-password=admin1
spring.datasource.druid.stat-view-servlet.login-username=admin1



mybatis.configuration.map-underscore-to-camel-case=true